# spirit_leveling

./: .gitignore  .gitmodules  build.gradle  gradle.properties  spiritenergy_bar.xcf
gimp projects/: cover_animation_to_none.xcf  cover_animation_to_strong.xcf  cover_animation_to_weak.xcf  remove_chains.xcf  spiritenergy_bar.xcf
src/main/java/com/rain/spiritleveling/: SpiritAttributes.java  SpiritLeveling.java  SpiritLevelingClient.java  SpiritLevelingDataGenerator.java
src/main/java/com/rain/spiritleveling/api/: Element.java  Elements.java  ISpiritEnergyPlayer.java  Phases.java  SpiritEnergyData.java  Stages.java
src/main/java/com/rain/spiritleveling/blocks/: AllBlockEntities.java  AllBlocks.java
src/main/java/com/rain/spiritleveling/blocks/custom/: MeditationMat.java  SpiritEnergyBlock.java
src/main/java/com/rain/spiritleveling/blocks/entity/: MeditationMatEntity.java  SpiritEnergyStorageBlockEntity.java
src/main/java/com/rain/spiritleveling/client/: AllRenderers.java  ClientHUDAnimation.java  ClientHUDAnimator.java  HUDAnimationStruct.java  IClientSpiritEnergyPlayer.java  SpiritEnergyHudOverlay.java
src/main/java/com/rain/spiritleveling/client/hud/: ClientHUDAnimator.java  HUDAnimationStruct.java  IClientSpiritEnergyPlayer.java  SpiritEnergyHudOverlay.java
src/main/java/com/rain/spiritleveling/client/renderer/: MeditationMatSitRenderer.java
src/main/java/com/rain/spiritleveling/datagen/: ModBlockLootProvider.java  ModBlockTagProvider.java  ModElementTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/rain/spiritleveling/effects/: ActiveSoul.java  AllEffects.java  SpiritEffects.java
src/main/java/com/rain/spiritleveling/energymanager/: COVER_STATE.java  ClientMinorSpiritLevelFactory.java  ClientSpiritEnergyManager.java  MajorSpiritLevel.java  MinorSpiritLevel.java  MinorSpiritLevelFactory.java  ServerMajorSpiritLevel.java  ServerMinorSpiritLevel.java  ServerMinorSpiritLevelFactory.java  ServerSpiritEnergyManager.java
src/main/java/com/rain/spiritleveling/entities/: AllEntities.java
src/main/java/com/rain/spiritleveling/events/: AllEvents.java  ModEvents.java
src/main/java/com/rain/spiritleveling/items/: AllItems.java  AllRecipes.java  SpiritItems.java  SpiritPill.java
src/main/java/com/rain/spiritleveling/items/custom/: BowAndDrill.java  (+3 more)
src/main/java/com/rain/spiritleveling/mixin/: ClientDataTrackerMixin.java  ExampleMixin.java  LivingEntityMixin.java  MiningToolItemMixin.java  SmithingScreenMixin.java  SpiritEnergyPlayer.java
src/main/java/com/rain/spiritleveling/networking/: AllMessages.java  ModMessages.java
src/main/java/com/rain/spiritleveling/screens/: AllScreenHandlers.java  MeditationMatScreen.java  MeditationMatScreenHandler.java  SpiritInfusionScreen.java  SpiritInfusionScreenHandler.java
src/main/java/com/rain/spiritleveling/util/: COVER_STATE.java  CachedValue.java  ClientMinorSpiritLevelFactory.java  ClientSpiritEnergyManager.java  ISpiritEnergyPlayer.java  ImplementedInventory.java  MajorSpiritLevel.java  MinorSpiritLevel.java  MinorSpiritLevelFactory.java  ServerMinorSpiritLevelFactory.java  ServerSpiritEnergyLevels.java  ServerSpiritEnergyManager.java  SpiritAttributes.java  SpiritElements.java  SpiritEnergyData.java  SpiritMath.java  SpiritRegistries.java  SpiritTags.java  UniqueQueue.java
src/main/resources/: fabric.mod.json  spiritleveling.mixins.json
src/main/resources/assets/spiritleveling/blockstates/: meditation_mat.json
src/main/resources/assets/spiritleveling/lang/: en_us.json
src/main/resources/assets/spiritleveling/models/block/: meditation_mat.json
src/main/resources/assets/spiritleveling/models/item/: spirit_pill.json
texture and model projects/: basic_jade_energy_block.xcf  cover_animation_to_none.xcf  cover_animation_to_weak.xcf  imperial_jade.xcf  jade_block.xcf  jade_chunk.xcf  jade_chunk_v2.xcf  manual_base.xcf  meditation_mat_gui.xcf  meditation_mat_model.bbmodel  spirit_pill.xcf
(+9 files in other folders)
