plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://maven.terraformersmc.com'} 					// Mod Menu
	maven { url = 'https://api.modrinth.com/maven' }					// Mod Menu Badges
	maven { url = 'https://maven.blamejared.com' } 					// Faux Custom Entity Data

	// For Zenith Attributes
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url = 'https://maven.ladysnake.org/releases' }

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Mod Menu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Mod Menu Badges LIB
	include( modImplementation "maven.modrinth:modmenu-badges-lib:${badges_lib_version}" )

	// Zenith Attributes
	modApi "dev.bagel.fakerlib:FakerLib:${faker_lib_version}"
	modApi "dev.bagel:ZenithAttributes:${zenith_attributes_version}"

	// Faux Custom Entity Data
	include ( modApi "com.faux.fauxcustomentitydata:FauxCustomEntityData-fabric-1.20.1:${faux_custom_entity_data}" )
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}