# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.20.1
maven_group=com.rain.spiritleveling
archives_base_name=spiritleveling

# Dependencies
#-------------
fabric_version=0.92.5+1.20.1
# Mod Menu
modmenu_version=7.2.2
badges_lib_version=2023.6.1
# Zenith Attributes
faker_lib_version=0.1.4
zenith_attributes_version=0.2.10
# Faux Custom Entities
faux_custom_entity_data=6.0.1
